version: "3"
services:
  transmission:
    image: linuxserver/transmission:3.00-r5-ls123
    container_name: transmission
    environment:
      - PUID=1009
      - PGID=1009
      - TZ=Asia/Shanghai
      - TRANSMISSION_WEB_HOME=/combustion-release/
      - USER=admin
      - PASS=admin
    volumes:
      - ./transmission/data:/config
      - ./transmission/downloads:/downloads
      - ./transmission/watch:/watch
    restart: unless-stopped
    network_mode: host
  bot:
    build:
      context: .
    image: smyyan/byrbt-bot-transmission
    environment:
      - PUID=1009
      - PGID=1009
      - TZ=Asia/Shanghai
    volumes:
      - ./app/config:/config
      - ./app/data:/data
    depends_on:
      - transmission
    restart: unless-stopped
    network_mode: host